<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Psycology Parenting Styles</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-family: Montserrat, sans-serif;font-size: 18px;font-weight: bold;" target="_top">ES DEV</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="authoritarian.html">Authoritarian</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="authoritative.html">Authoritative</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="permissive.html">Permissive</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="uninvolved.html">Uninvolved</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/psych1Modified.jpg&quot;) center / cover, url(&quot;assets/img/psych2Modified.jpg&quot;) center / contain, url(&quot;assets/img/header-bg.jpg&quot;);">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span style="font-style: normal;font-family: 'Kaushan Script', cursive;">Parenting Styles</span></div>
                <div class="intro-heading text-uppercase"><span>Authoritarian</span></div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" role="button" href="#main" style="color: rgb(42,42,42);">Learn More</a></div>
        </div>
    </header>
    <div class="features-boxed" style="padding-top: 30px;">
        <div class="container" id="main" style="padding-bottom: 20px;">
            <div class="intro">
                <h2 class="text-center">Characteristics</h2>
                <p class="text-center">Characteristics of Authoritarian (Dictatorial) style parenting</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-thumbs-up icon"></i>
                        <h3 class="name">Pros</h3>
                        <p class="description">Unlike the uninvolved parenting style, this child has a parent that is active in their life. However, the child may not look forward to being around the parent or spending any time with them whatsoever.</p><a class="learn-more"
                            href="https://www.psychologyinaction.org/psychology-in-action-1/2018/4/23/k17ziyfqt1vy9tlytr9l9k48epdnur">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-thumbs-down icon"></i>
                        <h3 class="name">Cons</h3>
                        <p class="description">The authoritarian style parent "combines low levels of warmth with high levels of control" and resembles a dictatorial politician. It often includes one-way communication from parent to child.</p><a class="learn-more" href="https://www.psychologyinaction.org/psychology-in-action-1/2018/4/23/k17ziyfqt1vy9tlytr9l9k48epdnur">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-brain icon"></i>
                        <h3 class="name">Effects on Children</h3>
                        <p class="description">Authoritarian style parenting has been associated with&nbsp;<br>&nbsp;"hostility, delinquency, rebelliousness, and antisocial aggression" in children. This style of parenting is also often coupled with child depression and high
                            anxiety.<br><br></p><a class="learn-more" href="https://www.psychologyinaction.org/psychology-in-action-1/2018/4/23/k17ziyfqt1vy9tlytr9l9k48epdnur">Learn more »</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Please Note:</h2>
                <p class="text-center">This website is for educational purposes only. Please contact your pediatrician or a local psychologist for actual psychological parenting advice.<br></p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© ES Development 2020</span></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>